# spring-boot-clean

./: .gitignore  pom.xml
doc/sql/: db_base.sql
src/main/java/com/uetty/sample/springboot/: App.java  SpringConfigure.java
src/main/java/com/uetty/sample/springboot/constant/: ApplicationVariable.java  BaseResponse.java  Constant.java  PagedResponseData.java  ResponseCode.java
src/main/java/com/uetty/sample/springboot/controller/: BaseController.java  HelloController.java  PageController.java
src/main/java/com/uetty/sample/springboot/dao/: UserDao.java  VerificationCodeDao.java
src/main/java/com/uetty/sample/springboot/entity/: Role.java  User.java  VerificationCode.java
src/main/java/com/uetty/sample/springboot/enums/: CodeableEnum.java  CodeableEnumTypeHandler.java  UserStatusEnum.java  UserSysRoleEnum.java  VerificationCodeType.java
src/main/java/com/uetty/sample/springboot/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/uetty/sample/springboot/jms/: JmsConstant.java  JmsConsumers.java  JmsProducers.java  JmsQueuesConfigure.java  JmsSenderTool.java
src/main/java/com/uetty/sample/springboot/job/: SampleJob.java
src/main/java/com/uetty/sample/springboot/security/: AuthenticationHandler.java  AuthenticationProviderImpl.java  SecurityConfigure.java  SecurityExceptionHandler.java  UserDetailsServiceImpl.java
src/main/java/com/uetty/sample/springboot/service/: LoginService.java  RedisTestService.java  UserService.java
src/main/java/com/uetty/sample/springboot/service/impl/: LoginServiceImpl.java  RedisTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/uetty/sample/springboot/util/: EnumUtil.java  JacksonUtil.java  RedisLockUtil.java  StringUtil.java
src/main/resources/: application-develop.yml  application-product.yml  application-test.yml  application-testing.yml  application.yml  log4j2-develop.xml  log4j2-test.xml  log4j2-testing.xml  mybatis-config.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mappers/: UserDao.xml  VerificationCodeDao.xml
src/main/resources/templates/: index.html  login.html
